<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/textPadding" >

	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	            <TableRow
	                android:id="@+id/tableRow1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:id="@+id/total_bonus_label"
	                    android:layout_width="wrap_content"
	                    android:layout_height="40dp"
	                    android:gravity="left|center"
	                    android:paddingLeft="10dp"
	                    android:text="@string/total_bonus" />
	
	                <EditText
	                    android:id="@+id/total_bonus_textfield"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:ems="9" />
	
	            </TableRow>
	            
	            <TableRow
	                android:id="@+id/tableRow2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:id="@+id/ability_modifier_label"
	                    android:layout_width="wrap_content"
	                    android:layout_height="40dp"
	                    android:layout_gravity="center_vertical"
	                    android:gravity="left|center"
	                    android:paddingLeft="10dp"
	                    android:paddingRight="10dp"
	                    android:text="@string/ability_modifier" />
	
	                <EditText
	                    android:id="@+id/ability_modifier_textfield"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:ems="9" />
	
	            </TableRow>
	            
	            <TableRow
	                android:id="@+id/tableRow3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:id="@+id/ranks_modifier_label"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/ranks" 
	                    android:paddingLeft="10dp"/>
	
	                <EditText
	                    android:id="@+id/ranks_modifier_edittext"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:ems="9" />
	
	            </TableRow>
	            
	            <TableRow
	                android:id="@+id/tableRow4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:id="@+id/misc_modifier_label"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/misc_modifier" 
	                    android:paddingLeft="10dp" />
	
	                <EditText
	                    android:id="@+id/misc_modifier_edittext"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:ems="9" />
	
	            </TableRow>
	            
	 </TableLayout>
 
	<include
        android:id="@+id/save_abilities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/save_bar" >
    </include>
    
</RelativeLayout>