<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/skills_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#333333"
        android:orientation="horizontal" >

            <TextView
                android:id="@+id/skill_names_label"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:paddingLeft="@dimen/textPadding"
                android:text="@string/skill_names_label"
                android:textColor="#FFFFFF"
                android:textSize="7dp" />

            <TextView
                android:id="@+id/total_bonus_label"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:text="@string/total_bonus_label"
                android:textColor="#FFFFFF"
                android:textSize="7dp" />

            <TextView
                android:id="@+id/ability_modifier_label"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:text="@string/ability_modifier_label"
                android:textColor="#FFFFFF"
                android:textSize="7dp" />

            <TextView
                android:id="@+id/ranks_label"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:text="@string/ranks_label"
                android:textColor="#FFFFFF"
                android:textSize="7dp" />

            <TextView
                android:id="@+id/miscellaneous_modifier"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:gravity="left|center"
                android:text="@string/miscellaneous_modifier_label"
                android:textColor="#FFFFFF"
                android:textSize="7dp" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skills_layout"
        android:paddingBottom="60dp" >
    </ListView>

    <include
        android:id="@+id/next_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/next_bar" >
    </include>

</RelativeLayout>