<resources>

    <string name="app_name">Pathfinder</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Pathfinder</string>
    <string name="save_button">Save</string>
    <string name="roll_button">Roll</string>
    <string name="bottom_menu_background">#000000</string>
    <string name="strength">Strength</string>
    <string name="dexterity">Dexterity</string>
    <string name="constitution">Constitution</string>
    <string name="intelligence">Intelligence</string>
    <string name="wisdom">Wisdom</string>
    <string name="charisma">Charisma</string>
    <string name="race">Race</string>
    <string name="character_class">Class</string>
    <string name="new_character">New Character</string>
    <string name="skills_remaining_string">Skill Ranks Remaining</string>
    <string name="skill_names_label">Skill Names</string>
    <string name="total_bonus_label">Total Bonus</string>
    <string name="ability_modifier_label">Ability Mod.</string>
    <string name="ranks_label">Ranks</string>
    <string name="miscellaneous_modifier_label">Misc. Mod.</string>
    <string name="acrobatics_label">Acrobatics</string>
    <string name="acrobatics_ability_mod_label">=Dex</string>
    <string name="plus">+</string>
    <string name="skill_name">Skill Name</string>
    <string name="ability_modifier">Ability Modifier</string>
    <string name="ranks">Ranks</string>
    <string name="misc_modifier">Misc. Modifier</string>
   
    <string-array name="race_array">
        <item>Dwarf</item>
        <item>Elf</item>
        <item>Gnome</item>
        <item>Half-Elf</item>
        <item>Half-Orc</item>
        <item>Halfling</item>
        <item>Human</item>
    </string-array>
    <string-array name="class_array">
        <item>Barbarian</item>
        <item>Bard</item>
        <item>Cleric</item>
        <item>Druid</item>
        <item>Fighter</item>
        <item>Monk</item>
        <item>Paladin</item>
        <item>Ranger</item>
        <item>Rogue</item>
        <item>Sorcerer</item>
        <item>Wizard</item>
    </string-array>
    <string-array name="alignment_array">
        <item>Chaotic Evil</item>
        <item>Chaotic Good</item>
        <item>Chaotic Neutral</item>
        <item>Lawful Evil</item>
        <item>Lawful Good</item>
        <item>Lawful Neutral</item>
        <item>Neutral Evil</item>
        <item>Neutral Good</item>
        <item>Neutral</item>
    </string-array>
    <string-array name="die_array">
        <item>d4</item>
        <item>d6</item>
        <item>d8</item>
        <item>d10</item>
        <item>d12</item>
        <item>d20</item>
    </string-array>
    <string-array name="dropdown_list">
        <item>Character Manager</item>
        <item>Abilities</item>
        <item>Skills</item>
        <item>Feats</item>
        <item>Gear</item>
        <item>Other</item>
    </string-array>     

    <string name="title_activity_feats">Feats</string>
    <string name="title_activity_equipment">EquipmentActivity</string>
    <string name="name_label">Name</string>
    <string name="background_label">Background</string>
    <string name="description_text">Character Description: Description of character</string>
    <string name="title_activity_bio">BioActivity</string>
    <string name="title_activity_open_screen">OpenScreenActivity</string>
    <string name="title_activity_ability">AbilityActivity</string>
    <string name="title_activity_skills">SkillsActivity</string>
    <string name="initZero">0</string>
    <string name="title_activity_select_skills">SelectSkillsActivity</string>
    <string name="update">Update</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="open_screen">Character Manager</string>
    <string name="bio_screen">Character Info</string>
    <string name="abilities_screen">Abilities</string>
    <string name="skills_screen">Skills</string>
    <string name="next_button">Next</string>
    <string name="total_bonus">Total Bonus</string>
    <string name="feats_label">Feat</string>
    <string name="feats_screen">Feats</string>
    <string name="edit_feats">Edit Feat</string>
    <string name="add_feat">Add Feat</string>
    <string name="my_feats">My Feats</string>
    <string name="back">Back</string>
    <string name="gear_screen">Weapons/Gear</string>
    <string name="edit_gear">Edit Gear</string>
    <string name="add_gear">Add Gear</string>
    <string name="gear_label">Gear</string>
    <string name="other_screen">Other</string>
    <string name="hitpoints">Hit Points</string>
    <string name="armor_class">Armor Class</string>
    <string name="initiative_modifier">Init. Modifier</string>
    <string name="experience_points_label">Exp. Points</string>
    <string name="level_label">Level</string>
    <string name="alignment_label">Alignment</string>
    <string name="die_label">Roll Type</string>
    <string name="roll_label">Roll Result</string>
    <string name="roll_bar_label_color">#FFFFFF</string>
    <string name="position_button">Move</string>
    <string name="exit_button">Exit</string>
    <string name="x_pos_label">X-Position:</string>
    <string name="y_pos_label">Y-Position:</string>
    
    
</resources>