<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#FFFFFF"/>
    <stroke android:width="2dp" android:color="#000000"/>
    <corners android:radius="3dp" />
    <padding android:left="2dp" android:top="2dp"
        android:right="2dp" android:bottom="2dp" />
    <gradient
        android:angle="90"
        android:centerX="1"
        android:centerY="1"
        android:centerColor="#FFFFFF"
        android:endColor="#CCCCCC"
        android:startColor="#CCCCCC"
        android:type="linear"
        android:useLevel="true" />
</shape>