<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textPadding">10dp</dimen>
    <dimen name="skillMarginTop">3dp</dimen>
    <dimen name="skillMarginSide">3dp</dimen>
    <dimen name="skillsTableTopMagin">50dp</dimen>
    <dimen name="skillsTextSize">9dp</dimen>
    <dimen name="marginTopAbilMod">0dp</dimen>
    <dimen name="skillsTextBoxTextSize">12dp</dimen>
    <dimen name="skillsNameTextSize">12dp</dimen>
    <dimen name="abilityNamePadding">10dp</dimen>
    <dimen name="skillEditText">18dp</dimen>
    <dimen name="skillsMargin">5dp</dimen>
    <dimen name="skillsActivityMargin">2dp</dimen>
    <dimen name="textPadding2">2dp</dimen>
</resources>
