<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <item name="checkbox_1" type="id"/>
    <item name="skillName_1" type="id"/>
    <item name="totalBonus_1" type="id"/>
    <item name="skillModLabel_1" type="id"/>
    <item name="skillMod_1" type="id"/>
    <item name="skillRank_1" type="id"/>
    <item name="miscMod_1" type="id"/>
    
    <item name="checkbox_2" type="id"/>
    <item name="skillName_2" type="id"/>
    <item name="totalBonus_2" type="id"/>
    <item name="skillModLabel_2" type="id"/>
    <item name="skillMod_2" type="id"/>
    <item name="skillRank_2" type="id"/>
    <item name="miscMod_2" type="id"/>
    
    <item name="checkbox_3" type="id"/>
    <item name="skillName_3" type="id"/>
    <item name="totalBonus_3" type="id"/>
    <item name="skillModLabel_3" type="id"/>
    <item name="skillMod_3" type="id"/>
    <item name="skillRank_3" type="id"/>
    <item name="miscMod_3" type="id"/>
    
    <item name="checkbox_4" type="id"/>
    <item name="skillName_4" type="id"/>
    <item name="totalBonus_4" type="id"/>
    <item name="skillModLabel_4" type="id"/>
    <item name="skillMod_4" type="id"/>
    <item name="skillRank_4" type="id"/>
    <item name="miscMod_4" type="id"/>
    
    <item name="checkbox_5" type="id"/>
    <item name="skillName_5" type="id"/>
    <item name="totalBonus_5" type="id"/>
    <item name="skillModLabel_5" type="id"/>
    <item name="skillMod_5" type="id"/>
    <item name="skillRank_5" type="id"/>
    <item name="miscMod_5" type="id"/>
    
    <item name="checkbox_6" type="id"/>
    <item name="skillName_6" type="id"/>
    <item name="totalBonus_6" type="id"/>
    <item name="skillModLabel_6" type="id"/>
    <item name="skillMod_6" type="id"/>
    <item name="skillRank_6" type="id"/>
    <item name="miscMod_6" type="id"/>
    
    <item name="checkbox_7" type="id"/>
    <item name="skillName_7" type="id"/>
    <item name="totalBonus_7" type="id"/>
    <item name="skillModLabel_7" type="id"/>
    <item name="skillMod_7" type="id"/>
    <item name="skillRank_7" type="id"/>
    <item name="miscMod_7" type="id"/>
    
    <item name="checkbox_8" type="id"/>
    <item name="skillName_8" type="id"/>
    <item name="totalBonus_8" type="id"/>
    <item name="skillModLabel_8" type="id"/>
    <item name="skillMod_8" type="id"/>
    <item name="skillRank_8" type="id"/>
    <item name="miscMod_8" type="id"/>
    
    <item name="checkbox_9" type="id"/>
    <item name="skillName_9" type="id"/>
    <item name="totalBonus_9" type="id"/>
    <item name="skillModLabel_9" type="id"/>
    <item name="skillMod_9" type="id"/>
    <item name="skillRank_9" type="id"/>
    <item name="miscMod_9" type="id"/>
    
    <item name="checkbox_350" type="id"/>
    <item name="skillName_350" type="id"/>
    <item name="totalBonus_350" type="id"/>
    <item name="skillModLabel_350" type="id"/>
    <item name="skillMod_350" type="id"/>
    <item name="skillRank_350" type="id"/>
    <item name="miscMod_350" type="id"/>
    
    <item name="checkbox_3535" type="id"/>
    <item name="skillName_3535" type="id"/>
    <item name="totalBonus_3535" type="id"/>
    <item name="skillModLabel_3535" type="id"/>
    <item name="skillMod_3535" type="id"/>
    <item name="skillRank_3535" type="id"/>
    <item name="miscMod_3535" type="id"/>
    
    <item name="checkbox_352" type="id"/>
    <item name="skillName_352" type="id"/>
    <item name="totalBonus_352" type="id"/>
    <item name="skillModLabel_352" type="id"/>
    <item name="skillMod_352" type="id"/>
    <item name="skillRank_352" type="id"/>
    <item name="miscMod_352" type="id"/>
    
    <item name="checkbox_353" type="id"/>
    <item name="skillName_353" type="id"/>
    <item name="totalBonus_353" type="id"/>
    <item name="skillModLabel_353" type="id"/>
    <item name="skillMod_353" type="id"/>
    <item name="skillRank_353" type="id"/>
    <item name="miscMod_353" type="id"/>
    
    <item name="checkbox_354" type="id"/>
    <item name="skillName_354" type="id"/>
    <item name="totalBonus_354" type="id"/>
    <item name="skillModLabel_354" type="id"/>
    <item name="skillMod_354" type="id"/>
    <item name="skillRank_354" type="id"/>
    <item name="miscMod_354" type="id"/>
    
    <item name="checkbox_355" type="id"/>
    <item name="skillName_355" type="id"/>
    <item name="totalBonus_355" type="id"/>
    <item name="skillModLabel_355" type="id"/>
    <item name="skillMod_355" type="id"/>
    <item name="skillRank_355" type="id"/>
    <item name="miscMod_355" type="id"/>
    
    <item name="checkbox_356" type="id"/>
    <item name="skillName_356" type="id"/>
    <item name="totalBonus_356" type="id"/>
    <item name="skillModLabel_356" type="id"/>
    <item name="skillMod_356" type="id"/>
    <item name="skillRank_356" type="id"/>
    <item name="miscMod_356" type="id"/>
    
    <item name="checkbox_357" type="id"/>
    <item name="skillName_357" type="id"/>
    <item name="totalBonus_357" type="id"/>
    <item name="skillModLabel_357" type="id"/>
    <item name="skillMod_357" type="id"/>
    <item name="skillRank_357" type="id"/>
    <item name="miscMod_357" type="id"/>
    
    <item name="checkbox_358" type="id"/>
    <item name="skillName_358" type="id"/>
    <item name="totalBonus_358" type="id"/>
    <item name="skillModLabel_358" type="id"/>
    <item name="skillMod_358" type="id"/>
    <item name="skillRank_358" type="id"/>
    <item name="miscMod_358" type="id"/>
    
    <item name="checkbox_359" type="id"/>
    <item name="skillName_359" type="id"/>
    <item name="totalBonus_359" type="id"/>
    <item name="skillModLabel_359" type="id"/>
    <item name="skillMod_359" type="id"/>
    <item name="skillRank_359" type="id"/>
    <item name="miscMod_359" type="id"/>
    
    <item name="checkbox_20" type="id"/>
    <item name="skillName_20" type="id"/>
    <item name="totalBonus_20" type="id"/>
    <item name="skillModLabel_20" type="id"/>
    <item name="skillMod_20" type="id"/>
    <item name="skillRank_20" type="id"/>
    <item name="miscMod_20" type="id"/>
    
    <item name="checkbox_235" type="id"/>
    <item name="skillName_235" type="id"/>
    <item name="totalBonus_235" type="id"/>
    <item name="skillModLabel_235" type="id"/>
    <item name="skillMod_235" type="id"/>
    <item name="skillRank_235" type="id"/>
    <item name="miscMod_235" type="id"/>
    
    <item name="checkbox_22" type="id"/>
    <item name="skillName_22" type="id"/>
    <item name="totalBonus_22" type="id"/>
    <item name="skillModLabel_22" type="id"/>
    <item name="skillMod_22" type="id"/>
    <item name="skillRank_22" type="id"/>
    <item name="miscMod_22" type="id"/>
    
    <item name="checkbox_23" type="id"/>
    <item name="skillName_23" type="id"/>
    <item name="totalBonus_23" type="id"/>
    <item name="skillModLabel_23" type="id"/>
    <item name="skillMod_23" type="id"/>
    <item name="skillRank_23" type="id"/>
    <item name="miscMod_23" type="id"/>
    
    <item name="checkbox_24" type="id"/>
    <item name="skillName_24" type="id"/>
    <item name="totalBonus_24" type="id"/>
    <item name="skillModLabel_24" type="id"/>
    <item name="skillMod_24" type="id"/>
    <item name="skillRank_24" type="id"/>
    <item name="miscMod_24" type="id"/>
    
    <item name="checkbox_25" type="id"/>
    <item name="skillName_25" type="id"/>
    <item name="totalBonus_25" type="id"/>
    <item name="skillModLabel_25" type="id"/>
    <item name="skillMod_25" type="id"/>
    <item name="skillRank_25" type="id"/>
    <item name="miscMod_25" type="id"/>
    
    <item name="checkbox_26" type="id"/>
    <item name="skillName_26" type="id"/>
    <item name="totalBonus_26" type="id"/>
    <item name="skillModLabel_26" type="id"/>
    <item name="skillMod_26" type="id"/>
    <item name="skillRank_26" type="id"/>
    <item name="miscMod_26" type="id"/>
    
    <item name="checkbox_27" type="id"/>
    <item name="skillName_27" type="id"/>
    <item name="totalBonus_27" type="id"/>
    <item name="skillModLabel_27" type="id"/>
    <item name="skillMod_27" type="id"/>
    <item name="skillRank_27" type="id"/>
    <item name="miscMod_27" type="id"/>
    
    <item name="checkbox_28" type="id"/>
    <item name="skillName_28" type="id"/>
    <item name="totalBonus_28" type="id"/>
    <item name="skillModLabel_28" type="id"/>
    <item name="skillMod_28" type="id"/>
    <item name="skillRank_28" type="id"/>
    <item name="miscMod_28" type="id"/>
    
    <item name="checkbox_29" type="id"/>
    <item name="skillName_29" type="id"/>
    <item name="totalBonus_29" type="id"/>
    <item name="skillModLabel_29" type="id"/>
    <item name="skillMod_29" type="id"/>
    <item name="skillRank_29" type="id"/>
    <item name="miscMod_29" type="id"/>
    
    <item name="checkbox_30" type="id"/>
    <item name="skillName_30" type="id"/>
    <item name="totalBonus_30" type="id"/>
    <item name="skillModLabel_30" type="id"/>
    <item name="skillMod_30" type="id"/>
    <item name="skillRank_30" type="id"/>
    <item name="miscMod_30" type="id"/>
    
    <item name="checkbox_335" type="id"/>
    <item name="skillName_335" type="id"/>
    <item name="totalBonus_335" type="id"/>
    <item name="skillModLabel_335" type="id"/>
    <item name="skillMod_335" type="id"/>
    <item name="skillRank_335" type="id"/>
    <item name="miscMod_335" type="id"/>
    
    <item name="checkbox_32" type="id"/>
    <item name="skillName_32" type="id"/>
    <item name="totalBonus_32" type="id"/>
    <item name="skillModLabel_32" type="id"/>
    <item name="skillMod_32" type="id"/>
    <item name="skillRank_32" type="id"/>
    <item name="miscMod_32" type="id"/>
    
    <item name="checkbox_33" type="id"/>
    <item name="skillName_33" type="id"/>
    <item name="totalBonus_33" type="id"/>
    <item name="skillModLabel_33" type="id"/>
    <item name="skillMod_33" type="id"/>
    <item name="skillRank_33" type="id"/>
    <item name="miscMod_33" type="id"/>
    
    <item name="checkbox_34" type="id"/>
    <item name="skillName_34" type="id"/>
    <item name="totalBonus_34" type="id"/>
    <item name="skillModLabel_34" type="id"/>
    <item name="skillMod_34" type="id"/>
    <item name="skillRank_34" type="id"/>
    <item name="miscMod_34" type="id"/>
    
    <item name="checkbox_35" type="id"/>
    <item name="skillName_35" type="id"/>
    <item name="totalBonus_35" type="id"/>
    <item name="skillModLabel_35" type="id"/>
    <item name="skillMod_35" type="id"/>
    <item name="skillRank_35" type="id"/>
    <item name="miscMod_35" type="id"/>
    
</resources>