<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pathfinder.mobile"
    android:versionCode="3"
    android:versionName="3" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />
   
    <!--  Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".OpenScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Feats"  />
        <activity android:name=".EquipmentActivity"  />
        <activity android:name=".BioActivity" />
        <activity android:name=".AblilityActivity"  />
        <activity android:name=".AbilityActivity" />
        <activity android:name=".SkillsActivity2" />
        <activity android:name=".SkillActivityEdit"/>
        <activity android:name=".FeatsActivity"/>
        <activity android:name=".FeatsActivity2"/>
        <activity android:name=".FeatsEdit"/>
        <activity android:name=".MyFeatsActivity"/>
        <activity android:name=".GearActivity"/>
        <activity android:name=".GearEdit"/>
        <activity android:name=".OtherActivity"/>
        <activity android:name="com.pathfinder.mobile.UpdatePositionActivity"/>
       
    </application>

</manifest>