<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:paddingTop="5dp"
    android:background="#000000">

    <Button
        android:id="@+id/back_button"
        android:layout_width="0dip" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/back" />

</LinearLayout>