<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" 
    		android:padding="5dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_label"
                    android:layout_marginRight="10dp"  />

                <EditText
                    android:id="@+id/name_editname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </TableRow>
            
             <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/background_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/background_label"
                    android:layout_marginRight="10dp" />

                <MultiAutoCompleteTextView
		        android:id="@+id/multiAutoCompleteBackground"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:text="@string/description_text" />

            </TableRow>
   
    </TableLayout>
     <include android:id="@+id/footer" android:layout_height="wrap_content"
      layout="@layout/bottom_menu_save_only" android:layout_width="fill_parent"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true" >
    </include>

</RelativeLayout>