<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/featName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/textPadding2"
        android:paddingLeft="@dimen/textPadding"
        android:paddingRight="@dimen/textPadding"
        android:paddingTop="@dimen/textPadding"
        android:text="TextView"
        android:textStyle="bold" />
    
     <TextView
         android:id="@+id/featDescription"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="@dimen/textPadding"
         android:paddingLeft="@dimen/textPadding"
         android:paddingRight="@dimen/textPadding"
         android:paddingTop="@dimen/textPadding2"
         android:text="TextView"
         android:textSize="@dimen/skillsNameTextSize" />

    <TextView
        android:id="@+id/featID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

</LinearLayout>