<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/itemGear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textPadding"
        android:text="TextView" />

    <TextView
        android:id="@+id/characterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

</LinearLayout>