<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
<TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feat_edit"
        android:layout_toRightOf="@+id/feat" 
        android:padding="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        
        
        <TextView
	       android:id="@+id/gear"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:padding="@dimen/textPadding"
	       android:text="@string/gear_label" />
	    
	    <EditText
	        android:id="@+id/gear_edit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10" >
	        <requestFocus />
	    </EditText>
	    
	    <TextView
	        android:id="@+id/characterID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:visibility="gone" />
	    
	    </TableRow>
   
    </TableLayout>    

   
    <include
        android:id="@+id/save_abilities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/save_bar" >
    </include>

</RelativeLayout>