<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:gravity="left" >

       <ListView
        android:id="@+id/feats_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp" >
       </ListView>
      
       <include
        android:id="@+id/back_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/back" >
       </include>

</RelativeLayout>