<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <ListView
        android:id="@+id/character_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    <include android:id="@+id/footer" android:layout_height="wrap_content"
      layout="@layout/bottom_menu_new_character" android:layout_width="fill_parent"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true" >
    </include>

</RelativeLayout>