<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#000000" >
    
     <TextView
         android:id="@+id/roll1"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:layout_margin="2dp"
         android:layout_weight="1"
         android:background="@drawable/strings"
         android:gravity="center_vertical|center_horizontal"
         android:textColor="#000000" />
     
     <TextView
        android:id="@+id/roll2"
        android:layout_width="wrap_content"
        android:layout_height="50dp" 
        android:layout_weight="1"
        android:background="@drawable/strings"
        android:layout_margin="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000" />
     
     <TextView
        android:id="@+id/roll3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/strings"
        android:layout_margin="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000" />
     
     <TextView
         android:id="@+id/roll4"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:layout_weight="1" 
         android:background="@drawable/strings"
         android:layout_margin="2dp"
         android:gravity="center_vertical|center_horizontal"
         android:textColor="#000000" />
     
     <TextView
         android:id="@+id/roll5"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:layout_weight="1"
         android:background="@drawable/strings"
         android:layout_margin="2dp"
         android:gravity="center_vertical|center_horizontal"
         android:textColor="#000000" />
     
     <TextView
         android:id="@+id/roll6"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:layout_margin="2dp"
         android:layout_weight="1"
         android:background="@drawable/strings"
         android:gravity="center_vertical|center_horizontal"
         android:textColor="#000000" />

</LinearLayout>