<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#000000" >
    
     <TextView
         android:id="@+id/roll1"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_margin="2dp"
         android:background="@drawable/strings"
         android:textColor="#000000" 
         android:gravity="center" />
     
     <TextView
         android:id="@+id/roll_label"
         android:layout_width="0dip"
         android:layout_height="50dp"
         android:layout_margin="2dp"
         android:layout_weight="1"
         android:gravity="left|center"
         android:text="@string/roll_label"
         android:textColor="#FFFFFF" />

</LinearLayout>