<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/skillMarginTop"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/abilityNamePadding" >
              
          <TextView
              android:id="@+id/skillsName"
              android:layout_width="105dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="0dp"
              android:layout_marginRight="@dimen/skillMarginSide"
              android:text="@string/acrobatics_label"
              android:textSize="@dimen/skillsNameTextSize" 
              android:focusableInTouchMode="false"
			  android:clickable="false"
			  android:focusable="false"/>

          <TextView
              android:id="@+id/total_bonus"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="@dimen/skillsActivityMargin"
              android:background="@drawable/back"
              android:textColor="#000000" 
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:gravity="center"
              android:textSize="@dimen/skillsTextBoxTextSize" />

          <TextView
              android:id="@+id/ability_mod_label"
              android:layout_width="25dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/skillsActivityMargin"
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:text="@string/acrobatics_ability_mod_label"
              android:textSize="@dimen/skillsTextSize" />

          <TextView
              android:id="@+id/ability_mod"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="@dimen/skillsActivityMargin"
              android:background="@drawable/back"
              android:textColor="#000000" 
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:gravity="center"
              android:textSize="@dimen/skillsTextBoxTextSize" />

          <TextView
              android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/skillsActivityMargin"
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:text="@string/plus"
              android:textSize="@dimen/skillsTextBoxTextSize" />

          <TextView
              android:id="@+id/ranks"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="@dimen/skillsActivityMargin"
              android:background="@drawable/back"
              android:textColor="#000000" 
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:gravity="center"
              android:textSize="@dimen/skillsTextBoxTextSize" />

          <TextView
              android:id="@+id/textView4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/skillMarginTop"
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:text="@string/plus"
              android:textSize="@dimen/skillsTextBoxTextSize" />

          <TextView
              android:id="@+id/misc_mod"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_margin="@dimen/skillsActivityMargin"
              android:background="@drawable/back"
              android:textColor="#000000" 
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:gravity="center"
              android:textSize="@dimen/skillsTextBoxTextSize" />

          <Space
              android:layout_width="35dp"
              android:layout_height="match_parent" />


</LinearLayout>